{
    "name": "Weather by Christian K.",

    "version": "1.0",

    "manifest_version": 3,

    "action": {
        "default_popup": "popup.html",
        "default_title": "Weather"
    },

    "description": "Weather for your city",

    "icons": {
        "128": "pictures/128.png"
    },

    "permissions": [
        "unlimitedStorage",
        "storage"
    ],

    "host_permissions": ["https://*/"],

    "background": {
        "service_worker":"background.js"
    }

}